Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ErrorMonitor
Bundle-SymbolicName: de.ckulla.errorMonitor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.ckulla.errormonitor.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.views.markers.internal
Bundle-ActivationPolicy: lazy

